{
  "name": "npm-audit-action",
  "version": "1.0.0",
  "description": "Run `npm audit` on every pull request and output the results to the comments.",
  "main": "audit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elizabeth-Warren/npm-audit-action.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elizabeth-Warren/npm-audit-action/issues"
  },
  "homepage": "https://github.com/Elizabeth-Warren/npm-audit-action#readme",
  "dependencies": {
    "actions-toolkit": "^2.0.0"
  }
}
